<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Mayuresh Patil - Portfolio</title>
</head>
    <body>

<!--Header Section-->

        <header class="header">
            <a href="#home" class="logo">Mayuresh Patil</a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#Gallery">gallery</a>
            <a href="#contact">Contact</a>
            </nav>
        </header>

        <!--Home Section-->

    <section class="home" id="home">
        <div class="home-img">
            <img src="assets/profile.jpg" alt="Profile Image">
        </div>

        <div class="home-content">
            <h3>Hello, Myself</h3>
            <h1>Mayuresh Patil</h1>
            <h3>And I'm a <span class="multiple-text">Student</span></h3>
            <p>Studied in KIT's IMER !</p>
            <div class="social-media">
                <a href="#"><i class="bx bxl-linkedin" ></i></a>
                <a href="#"><i class="bx bxl-github" ></i></a>
                <a href="#"><i class="bx bxl-facebook" ></i></a>
                <a href="#"><i class="bx bxl-instagram" ></i></a>
            </div>
                <a href="#" class="btn">Download CV</a>
        </div>
    </section>

    <!--About Section-->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>I'm a <span>Full-stack Developer</span></h3>
            <p>I am proficient in both front-end and back-end technologies, with expertise in building and maintaining web applications.</p>
            <a href="#" class="btn">Read More</a>
        </div>

            <div class="about-img">
            <img src="assets/profile1.jpg" alt="About Image">
            </div>
    </section>

<!--Service section-->

    <section class="services" id="services">
        <span class="heading">My Services</span>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>I am passionate about creating robust and user-friendly web applications.</p>
                <a href="#" class="btn">Read More</a>
            </div>

                <div class="services-box">
                    <i class="bx bx-palette"></i>
                    <h3>UI/UX Design</h3>
                    <p>I am passionate about creating robust and user-friendly web applications.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                    <div class="services-box">
                        <i class="bx bxl-android"></i>
                        <h3>App Development</h3>
                        <p>I am passionate about creating robust and user-friendly web applications.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
        </div>
    </section>
    <!--Gallery Section-->

    <section class="Gallery" id="Gallery">
        <h2 class="heading">Gallery</span></h2>
    <div class="gallery">
    <img src="assets/profile7.jpg" alt="About Image">
    <img src="assets/profile8.jpg" alt="About Image">
    <img src="assets/profile9.jpg" alt="About Image">
    <img src="assets/profile10.jpg" alt="About Image">
    </div>
</section>
    <style>
        img { width: 195px; margin: 50px; }
        .Gallery { display: flex; flex-wrap: wrap; }
    </style>


    <!--Contact section-->

      <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" name="Email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Email subject">
                </div>
                <textarea name="message" cols="30" rows="10" placeholder="Your message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!--Footer section-->

        <footer class="footer">
            <div class="social">
                <a href="#"><i class="bx bxl-linkedin" ></i></a>
                <a href="#"><i class="bx bxl-github" ></i></a>
                <a href="#"><i class="bx bxl-facebook" ></i></a>
                <a href="#"><i class="bx bxl-instagram" ></i></a>
            </div>
            <p class="copyright">
                &copy; Mayuresh Patil - All Rights Reserved
            </p>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="script.js">
        </script>

    </body>
</html>